function WriteAnimation (text, class_name, delay = 0 , callback = null) {
  console.log("1")
  $(class_name).empty().teletype( {
      text: text,
      typeDelay: 3,
      backDelay: 20,
      cursor: false,
      preserve: true,
      humanise: true,
      loop: 1,
      delay: delay,
      callbackFinished: function( teletype ) {
        if (callback != null) {
          callback();}
      }
    }
  );
}

function WriteHeader() {
  text = "Милая Тонечка!";
  class_name = ".letter-title";
  WriteAnimation(text, class_name, 20, WriteBody);
}

function WriteBody() {
  text = [
      "Я не знаю, прочитаешь ли ты когда-нибудь эти строки? Но я твердо знаю, что это последнее мое письмо. \n",
      "Сейчас идет бой жаркий, смертельный. Наш танк подбит. Кругом нас фашисты. Весь день отбиваем атаку. Улица Островского усеяна трупами в зелёных мундирах, они похожи на больших недвижимых ящериц. Сегодня шестой день войны. Мы остались вдвоём - Павел \n Абрамов и я. Ты его знаешь, я тебе писал о нём. Мы не думаем о спасении своей жизни. Мы воины и не боимся умереть за Родину. Мы \n думаем, как бы подороже немцы заплатили за нас, за нашу жизнь...\n",
      "Я сижу в изрешеченном и изуродованном танке. Жара невыносимая, хочется пить. Воды нет ни капельки. Твой портрет лежит у меня на коленях. Я смотрю на него, на твои голубые глаза, и мне становится легче - ты со мной. Мне хочется с тобой говорить, много-\nмного, откровенно, как раньше, там, в Иваново... 22 июня, когда объявили войну, я подумал о тебе, думал, когда теперь вернусь, когда \n увижу тебя и прижму твою милую головку к своей груди? А может, никогда. Ведь война... Когда наш танк впервые встретился с врагом, я бил по нему из орудия, косил пулеметным огнем, чтобы больше уничтожить фашистов и приблизить конец войны, чтобы скорее увидеть тебя, мою дорогую. Но мои мечты не сбылись... Танк содрогается от вражеских ударов, но мы пока живы.\n",
      "Снарядов нет, патроны на исходе. Павел бьет по врагу прицельным огнем, а я \"отдыхаю\", с тобой разговариваю. Знаю, что это в \n последний раз. И мне хочется говорить долго, долго, но некогда. Ты помнишь, как мы прощались, когда меня провожала на вокзал? Ты \n тогда сомневалась в моих словах, что я вечно буду тебя любить.\n",
      "Предложила расписаться, чтобы я всю жизнь принадлежал тебе одной. Я охотно выполнил твою просьбу. У тебя на паспорте, а у меня на квитанции стоит штамп, что мы муж и жена. Это хорошо. Хорошо умирать, когда знаешь, что там, далеко, есть близкий тебе \n   человек, он помнит обо мне, думает, любит. \"Хорошо любимым быть...\" Сквозь пробоины танка я вижу улицу, зеленые деревья, цветы в саду яркие-яркие. У вас, оставшихся в живых, после войны жизнь будет такая же яркая, красочная, как эти цветы, и счастливая... За \n нее умереть не страшно... Ты не плачь. На могилу мою ты, наверное, не придешь, да и будет ли она - могила-то?"
  ];
  class_name = ".letter-body";
  WriteAnimation(text, class_name, 20, WriteFooter);
}

function WriteFooter() {
  text = "А. Голиков \n 28 июня 1941 года";
  class_name = ".letter-footer";
  WriteAnimation(text, class_name, 20, );
}


document.addEventListener("DOMContentLoaded", WriteHeader);
