function WriteAnimation (text, class_name, delay = 0 , callback = null) {
  console.log("1")
  $(class_name).empty().teletype( {
      text: text,
      typeDelay: 2,
      backDelay: 20,
      cursor: false,
      preserve: true,
      humanise: true,
      loop: 1,
      delay: delay,
      callbackFinished: function( teletype ) {
        if (callback != null) {
          callback();}
      }
    }
  );
}

function WriteHeader() {
  text = "Милая Тонечка!";
  class_name = ".letter-title";
  WriteAnimation(text, class_name, 15, WriteBody);
}

function WriteBody() {
  text = [
      "\u00A0\u00A0Я не знаю, прочитаешь ли ты когда-нибудь эти строки? Но я твердо знаю, что это последнее\n мое письмо.\n",
      "\u00A0\u00A0Сейчас идет бой жаркий, смертельный. Наш танк подбит. Кругом нас фашисты. Весь день от-\nбиваем атаку.Улица Островского усеяна трупами в зелёных мундирах, они похожи на больших\n недвижимых ящериц. Сегодня шестой день войны. Мы остались вдвоём - Павел Абрамов и я. Ты\n его знаешь, я тебе писал о нём. Мы не думаем о спасении своей жизни. Мы воины и не боимся\n умереть за Родину. Мы   думаем, как бы подороже немцы заплатили за нас, за нашу жизнь...\n",
      "\u00A0\u00A0Я сижу в изрешеченном и изуродованном танке. Жара невыносимая, хочется пить. Воды нет ни\n капельки. Твой портрет лежит у меня на коленях. Я смотрю на него, на твои голубые глаза, и\n мне становится легче - ты со мной. Мне хочется с тобой говорить, много-много, откровенно,\n как раньше, там, в Иваново... 22 июня, когда объявили войну, я подумал о тебе, думал, когда те-\nперь вернусь, когда увижу тебя и прижму твою милую головку к своей груди? А может, никогда.\n Ведь война... Когда наш танк впервые встретился с врагом, я бил по нему из орудия, косил пуле-\nметным огнем, чтобы больше уничтожить фашистов и приблизить конец войны, чтобы скорее\n увидеть тебя, мою дорогую. Но мои мечты не сбылись... Танк содрогается от вражеских ударов, но\n мы пока живы.\n",
      "\u00A0\u00A0Снарядов нет, патроны на исходе. Павел бьет по врагу прицельным огнем, а я \"отдыхаю\", с то-\nбой разговариваю. Знаю, что это в последний раз. И мне хочется говорить долго, долго, но не-\nкогда. Ты помнишь, как мы прощались, когда меня провожала на вокзал? Ты тогда сомневалась в\n моих словах, что я вечно буду тебя любить.\n",
      "\u00A0\u00A0Предложила расписаться, чтобы я всю жизнь принадлежал тебе одной. Я охотно выполнил твою\n просьбу. У тебя на паспорте, а у меня на квитанции стоит штамп, что мы муж и жена. Это\n хорошо. Хорошо умирать, когда знаешь, что там, далеко, есть близкий тебе человек, он помнит\n обо мне, думает, любит. \"Хорошо любимым быть...\" Сквозь пробоины танка я вижу улицу, зеленые\n деревья, цветы в саду яркие-яркие. У вас, оставшихся в живых, после войны жизнь будет такая же\n яркая, красочная, как эти цветы, и счастливая... За нее умереть не страшно... Ты не плачь. На\n могилу мою ты, наверное, не придешь, да и будет ли она - могила-то?\n"
  ];
  class_name = ".letter-body";
  WriteAnimation(text, class_name, 15, WriteFooter);
}

function WriteFooter() {
  text = "А. Голиков   28 июня 1941 года";
  class_name = ".letter-footer";
  WriteAnimation(text, class_name, 15, );
}

window.onload = setTimeout(WriteHeader, 3000);

// setInterval(function () {
//     $("html, body").scrollTop($("body").height());
// },10);