function WriteAnimation (text, class_name, delay = 0 , callback = null) {
  console.log("1")
  $(class_name).empty().teletype( {
      text: text,
      typeDelay: 1,
      backDelay: 15,
      cursor: false,
      preserve: true,
      humanise: false,
      loop: 1,
      delay: delay,
      callbackFinished: function( teletype ) {
        if (callback != null) {
          callback();}
      }
    }
  );
}

// function WriteHeader() {
//   text = "";
//   class_name = ".letter-title";
//   WriteAnimation(text, class_name, 15, WriteBody);
// }

function WriteBody() {
  text = [
      // "\u00A0\u00A0\n",
      "\u00A0\u00A0Через несколько часов Новый год. Но ничто не напоминает об этом. Попив горячей воды с кусочком\n хлеба, наши домочадцы разошлись по своим комнатам. Я лежала в постели и вспоминала о довоен-\nных новогодних приготовлениях...\n",
      "\u00A0\u00A0Вот мы с мамой принесли домой большую пушистую елку. В квартире густо! запахло смолой. Обе-\nденный стол сдвинут к стене и завален елочными игрушками. В муфточки, коробочки и сумочки за-\nсыпаем драже и театральный горошек. Шоколадные конфеты в нарядных фантиках вешаем на елку\n вместе с игрушками... Стоп!\n",
      "\u00A0\u00A0Я вдруг вспоминаю, что большие длинные конфеты, похожие на хлопушки, сохранились из-за яркой\n красочной обертки. Их уже года два-три вешали на елку. В обертках была пастила, поэтому конфе-\nты были легкими и не оттягивали елочные лапки.\n",
      "\u00A0\u00A0И вот я осознала, что такое сокровище лежит в коробке с игрушками. С воплем «ура!» соскакиваю\n с постели, зажигаю коптилку, стаскиваю со шкафа коробку и добываю драгоценные конфеты. Их\n пятнадцать штук!\n",
      "\u00A0\u00A0Мама и бабушка радостно удивляются. Дядя Миша проснулся, но еще не понимает, что случилось.\n Я ему объясняю. Одеваемся и садимся за стол. Трофимовна отдает нам свой последний чай. Всем\n досталось по три конфеты!\n",
      "\u00A0\u00A0- Давайте съедим их сегодня все!..\n",
      "\u00A0\u00A0Сашета, экономная, как всегда, две конфеты убрала в буфет.\n",
      "\u00A0\u00A0Хоть пастила высохла в сухарик, все равно вкусно. И по-праздничному.\n",
      "\u00A0\u00A0Горит керосиновая лампа. С Новым 1942 годом! С новыми нашими победами на фронте! Сейчас все\n хотят только этого. Это первое и главное пожелание друг другу.\n",


      // "\u00A0\u00A0Я сижу в изрешеченном и изуродованном танке. Жара невыносимая, хочется пить. Воды нет ни\n капельки. Твой портрет лежит у меня на коленях. Я смотрю на него, на твои голубые глаза, и\n мне становится легче - ты со мной. Мне хочется с тобой говорить, много-много, откровенно,\n как раньше, там, в Иваново... 22 июня, когда объявили войну, я подумал о тебе, думал, когда те-\nперь вернусь, когда увижу тебя и прижму твою милую головку к своей груди? А может, никогда.\n Ведь война... Когда наш танк впервые встретился с врагом, я бил по нему из орудия, косил пуле-\nметным огнем, чтобы больше уничтожить фашистов и приблизить конец войны, чтобы скорее\n увидеть тебя, мою дорогую. Но мои мечты не сбылись... Танк содрогается от вражеских ударов, но\n мы пока живы.\n",
      // "\u00A0\u00A0Снарядов нет, патроны на исходе. Павел бьет по врагу прицельным огнем, а я \"отдыхаю\", с то-\nбой разговариваю. Знаю, что это в последний раз. И мне хочется говорить долго, долго, но не-\nкогда. Ты помнишь, как мы прощались, когда меня провожала на вокзал? Ты тогда сомневалась в\n моих словах, что я вечно буду тебя любить.\n",
      // "\u00A0\u00A0Предложила расписаться, чтобы я всю жизнь принадлежал тебе одной. Я охотно выполнил твою\n просьбу. У тебя на паспорте, а у меня на квитанции стоит штамп, что мы муж и жена. Это\n хорошо. Хорошо умирать, когда знаешь, что там, далеко, есть близкий тебе человек, он помнит\n обо мне, думает, любит. \"Хорошо любимым быть...\" Сквозь пробоины танка я вижу улицу, зеленые\n деревья, цветы в саду яркие-яркие. У вас, оставшихся в живых, после войны жизнь будет такая же\n яркая, красочная, как эти цветы, и счастливая... За нее умереть не страшно... Ты не плачь. На\n могилу мою ты, наверное, не придешь, да и будет ли она - могила-то?\n"
  ];
  class_name = ".letter-body";
  WriteAnimation(text, class_name, 15, WriteFooter);
}

function WriteFooter() {
  text = "«Блокадные будни (Дневник ленинградской девочки)» Галина Карловна Зимницкая";
  class_name = ".letter-footer";
  WriteAnimation(text, class_name, 15, );
}

window.onload = setTimeout(WriteBody, 3000);

// setInterval(function () {
//     $("html, body").scrollTop($("body").height());
// },10);

