function WriteAnimation (text, class_name, delay = 0 , callback = null) {
  console.log("1")
  $(class_name).empty().teletype( {
      text: text,
      typeDelay: 2,
      backDelay: 20,
      cursor: false,
      preserve: true,
      humanise: true,
      loop: 1,
      delay: delay,
      callbackFinished: function( teletype ) {
        if (callback != null) {
          callback();}
      }
    }
  );
}

function WriteHeader() {
  text = "Леонид Силин. Записка ";
  class_name = ".letter-title";
  WriteAnimation(text, class_name, 15, WriteBody);
}

function WriteBody() {
  text = [
      "\u00A0\u00A0\n",
      "\u00A0\u00A0Дорогие, родные мои жена Анна и мальчики Леня и Геннадий! Я вас целую и обнимаю в\nпоследний раз. Сегодня я буду расстрелян немецким командованием. Мальчики! Вырастите и\nстрашно отомстите всем фашистам за меня. Я целую вас и завещаю вам священную нена-\nвисть к проклятому и подлому врагу, бороться с ними до последнего фашиста. Я честно жил,\nчестно боролся и честно умер. Я умираю за Родину, за нашу партию, за великий русский, укра-\nинский, белорусский и другие народы нашей Родины, за вас! Любите Родину, как я ее любил, бо-\nритесь за нее, как я, а если понадобится, умрите, как я. Мальчики! Любите, уважайте и слу-\nшайте вашу мать, ей будет так тяжело вас воспитывать, но Родина и товарищи, которых я\nспас, вас не оставят. Помните, у каждого бойца должен быть один лозунг: погибаю, но не сдаюсь.\nЯ не сдавался, я был контужен, не мог ходить и не был вправе бросать своих тяжело раненных\nбойцов. В плену я им создал советскую колонию и многим спас жизнь. Оставаясь с ними до по-\nследней минуты, я принес пользу Родине. Время не ждет. Родные мои, будьте честными советс-\nкими людьми, вырастите большевиками! Анна, прощай! Леня и Геннадий, прощайте!",
      // "\u00A0\u00A0Я сижу в изрешеченном и изуродованном танке. Жара невыносимая, хочется пить. Воды нет ни\n капельки. Твой портрет лежит у меня на коленях. Я смотрю на него, на твои голубые глаза, и\n мне становится легче - ты со мной. Мне хочется с тобой говорить, много-много, откровенно,\n как раньше, там, в Иваново... 22 июня, когда объявили войну, я подумал о тебе, думал, когда те-\nперь вернусь, когда увижу тебя и прижму твою милую головку к своей груди? А может, никогда.\n Ведь война... Когда наш танк впервые встретился с врагом, я бил по нему из орудия, косил пуле-\nметным огнем, чтобы больше уничтожить фашистов и приблизить конец войны, чтобы скорее\n увидеть тебя, мою дорогую. Но мои мечты не сбылись... Танк содрогается от вражеских ударов, но\n мы пока живы.\n",
      // "\u00A0\u00A0Снарядов нет, патроны на исходе. Павел бьет по врагу прицельным огнем, а я \"отдыхаю\", с то-\nбой разговариваю. Знаю, что это в последний раз. И мне хочется говорить долго, долго, но не-\nкогда. Ты помнишь, как мы прощались, когда меня провожала на вокзал? Ты тогда сомневалась в\n моих словах, что я вечно буду тебя любить.\n",
      // "\u00A0\u00A0Предложила расписаться, чтобы я всю жизнь принадлежал тебе одной. Я охотно выполнил твою\n просьбу. У тебя на паспорте, а у меня на квитанции стоит штамп, что мы муж и жена. Это\n хорошо. Хорошо умирать, когда знаешь, что там, далеко, есть близкий тебе человек, он помнит\n обо мне, думает, любит. \"Хорошо любимым быть...\" Сквозь пробоины танка я вижу улицу, зеленые\n деревья, цветы в саду яркие-яркие. У вас, оставшихся в живых, после войны жизнь будет такая же\n яркая, красочная, как эти цветы, и счастливая... За нее умереть не страшно... Ты не плачь. На\n могилу мою ты, наверное, не придешь, да и будет ли она - могила-то?\n"
  ];
  class_name = ".letter-body";
  WriteAnimation(text, class_name, 15, WriteFooter);
}

function WriteFooter() {
  text = "Да здравствует Родина! Целую. Ваш муж и отец.";
  class_name = ".letter-footer";
  WriteAnimation(text, class_name, 15, );
}

window.onload = setTimeout(WriteHeader, 3000);

// setInterval(function () {
//     $("html, body").scrollTop($("body").height());
// },10);

